{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KatalogcuDb;Username=postgres;Password=YourPasswordHere"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "KatalogcuAPI",
    "Audience": "KatalogcuUsers",
    "ExpirationMinutes": 60
  },
  "PublicLink": {
    "SecretKey": "YourPublicLinkSecretKeyHere!",
    "Issuer": "KatalogcuPublic",
    "Audience": "KatalogcuPublic",
    "ExpirationDays": 365
  },
  "YoloService": {
    "BaseUrl": "http://localhost:8000",
    "ImageBaseUrl": "http://localhost:5000",
    "MinConfidence": 0.5
  }
}
