{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=6432;Database=KatalogcuDb;Username=postgres;Password=YourPasswordHere;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=20;Timeout=15;Command Timeout=30;Max Auto Prepare=0"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "KatalogcuAPI",
    "Audience": "KatalogcuUsers",
    "ExpirationMinutes": 60
  },
  "PublicLink": {
    "SecretKey": "YourPublicLinkSecretKeyHere!",
    "Issuer": "KatalogcuPublic",
    "Audience": "KatalogcuPublic",
    "ExpirationDays": 365
  },
  "EmbedAccessToken": {
    "SecretKey": "YourEmbedAccessTokenSecretKeyHere!",
    "Issuer": "KatalogcuEmbed",
    "Audience": "KatalogcuEmbed",
    "ExpirationMinutes": 15
  },
  "Registration": {
    "OwnerInviteCodes": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "RequestLimits": {
    "DefaultMaxBodySizeMb": 50
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "ChatTimeoutSeconds": 45,
    "StreamTimeoutSeconds": 90,
    "LongRunningTimeoutSeconds": 300,
    "Endpoints": {
      "ExtractTable": "/api/table/extract-table",
      "DetectHotspots": "/api/detect"
    }
  },
  "Ai": {
    "DevQuotaBypass": false
  },
  "AiCapacity": {
    "Provider": "InMemory",
    "GlobalConcurrentChats": 100,
    "PerUserConcurrentChats": 3,
    "AcquireTimeoutMs": 150,
    "UseDistributedLeases": false,
    "DistributedLeaseTtlSeconds": 180,
    "DistributedPoolName": "api-chat",
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "RedisKeyPrefix": "partalog:ai-capacity",
    "BusyMessage": "AI kapasitesi şu an dolu. Lütfen birkaç saniye sonra tekrar deneyin."
  },
  "DistributedRateLimits": {
    "RedisPublicChatEnabled": false,
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "RedisKeyPrefix": "partalog:rate-limit",
    "PublicChatPermitLimit": 20,
    "PublicChatWindowSeconds": 60,
    "FailOpen": true,
    "TooManyRequestsMessage": "Çok fazla istek gönderildi. Lütfen kısa süre sonra tekrar deneyin."
  },
  "DataProtection": {
    "Provider": "Redis",
    "ApplicationName": "Katalogcu.API",
    "RedisConnectionString": "localhost:6379,abortConnect=false",
    "RedisKey": "partalog:data-protection:keys",
    "KeysDirectory": "",
    "KeyEncryptionKey": "BASE64_32_BYTE_RANDOM_SECRET_FROM_SECRET_MANAGER"
  },
  "CatalogAiProcessing": {
    "MaxAttempts": 4,
    "BaseRetryDelaySeconds": 15,
    "HangfireWorkerCount": 1
  },
  "BackgroundProcessing": {
    "EnableCatalogAiServer": true,
    "EnableExternalSiteCrawlServer": true,
    "EnableDefaultServer": true,
    "EnableRecurringJobs": true
  },
  "ErpGateway": {
    "DefaultProvider": "snapshot",
    "WebhookClients": [
      {
        "Name": "local-erp",
        "ApiKey": "CHANGE_ME_ERP_WEBHOOK